#States which environment the code is running in, can have following "development", "staging", "production"
A_ENVIRONMENT=development

#Which port to receive incoming requests on
PORT=5555

#### Mongo connection #####
MONGOHQ_URL=mongodb://localhost:27017/agartha

# Pass Phrase for Admin Pages
A_PASS_PHRASE=xyz
