<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.agartha</groupId>
    <artifactId>agartha</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>modules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assertj.version>3.8.0</assertj.version>
        <jackson.version>2.9.4.1</jackson.version>
        <junit.version>4.12</junit.version>
        <kmongo.version>3.6.3</kmongo.version>
        <kotlin.version>1.2.31</kotlin.version>
        <log4j.version>1.7.13</log4j.version>
        <schinzel.repo.url>http://maven-repo.schinzel.io/release</schinzel.repo.url>
        <schinzel.version>1.31</schinzel.version>
        <spark.version>1.0.0-alpha</spark.version>
        <spark.test.version>1.1.6</spark.test.version>
    </properties>

</project>