<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* Container */
        .container{ margin: 0 auto; border: 0px solid black; width: 50%; height: 250px; border-radius: 3px; background-color: ghostwhite; text-align: center; }
        .container h1{ background-color: cornflowerblue; color: white; font-weight: normal; margin-top: 0px; padding: 15px 5px; text-align: center; }
        /* file */
        #file{ border: 2px solid gray; border-radius: 3px; color: black; padding: 10px 5px; }
        /* Button */
        .button{ border: 0px; background-color: deepskyblue; color: white; padding: 5px 15px; margin-left: 10px; }
    </style>

    <script type="text/javascript" src="//unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
    <script>
        $(document).ready(function (e) {
            $("#uploadForm").on('submit', function (e) {
                $("#message").html("SHIT STARTED");
                var id = $("#imageId").val();
                e.preventDefault();

                $.ajax({
                    url: "http://localhost:5555/v1/image/" + id,
                    type: "POST",
                    data: new FormData(this),
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function (data){
                        $("#message").html("DONE");
                    }
                });
            });
        });

    </script>
</head>
<body>

<div class="container">
    <h1>AJAX File upload</h1>

    <form id="uploadForm" method="post" action="" enctype="multipart/form-data">
        <div>
            <input id="imageId" type="text" value="123" />&nbsp;<br/>
            <img src="http://localhost:5555/v1/image/123"/>
        </div>
        <div>
            <input id="file" type="file" name="file" />
            <input type="submit" class="button" value="Upload" />
        </div>
    </form>
    <hr/>
    <div id="message">Empty message</div>
</div>

</body>
</html>